audioread==2.1.4
awscli==1.6.2
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
bcdoc==0.12.2
boto==2.33.0
botocore==0.73.0
brewer2mpl==1.4.1
certifi==2015.4.28
colorama==0.2.5
configparser==3.5.0b2
cycler==0.10.0
Cython==0.24.1
decorator==4.0.9
docutils==0.12
folium==0.2.1
functools32==3.2.3.post2
genson==0.1.0
ggplot==0.11.2
GraphLab-Create==2.1
GraphLab-Create-License==2.1
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
Jinja2==2.8
jmespath==0.5.0
joblib==0.10.2
jsonschema==2.5.1
jupyter-client==4.2.2
jupyter-core==4.1.0
Keras==1.1.1
librosa==0.4.3
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
multipledispatch==0.4.8
nbconvert==4.2.0
nbformat==4.0.1
nltk==3.2.1
notebook==4.2.0
numpy==1.11.2
pandas==0.18.1
path.py==0.0.0
patsy==0.4.1
pickleshare==0.5
PIL==1.1.7
prettytable==0.7.2
psclient==2.0
pyasn1==0.1.9
Pygments==2.1.3
pyparsing==2.1.4
pyreadline==2.1
python-dateutil==2.5.3
pytz==2016.4
PyYAML==3.12
pyzmq==15.2.0
requests==2.9.1
resampy==0.1.4
rsa==3.1.2
scikit-learn==0.17.1
scipy==0.17.1
seaborn==0.7.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sseclient==0.0.8
statsmodels==0.6.1
Theano==0.8.2
tornado==4.3
traitlets==4.2.1
xlrd==1.0.0
